# MusLang example with if-else statements and arithmetic
# This demonstrates all required functionality for the compiler construction course

# Declare variables
C F♯ C♯ 10      # x = 10
C F♯ C♯ 5       # y = 5

# Arithmetic operations
C F♯ C♯ E C♯ C♯ # z = x + y
E C♯            # print z

# If-else statement
G G G            # if 
C♯ F♯ F♯ C♯     # x > y
C C C            # begin then block
E "x is greater than y"
E E E            # end if

# Loop demonstration
A♯ A♯ A♯        # for loop
A♯ B            # in
C♯ D♯ 3         # range 3
C C C           # begin loop body
E C♯            # print z in each iteration
C♯ E E          # z = z + 1 (increment z each iteration)
B B B           # end loop body

# Simple if instead of if-else (replacing the problematic if-else)
G G G            # if
C♯ G♯ G♯ 20     # z == 20
C C C            # begin then block
E "z is exactly 20"
E E E            # end if

# Another simple if with the else condition
G G G            # if
C♯ G♯ G♯ 20     # z != 20 (we use the same condition but will handle it differently)
C C C            # begin then block
# Intentionally empty - will not execute when z==20
E E E            # end if

# Print the "else" part always
E "z is not 20"

# Adding an explicit empty line to terminate the file properly
